"""Сумма чисел

На вход программе подается строка текста, содержащая натуральные числа.\
Напишите программу, которая вставляет между каждым числом знак +,
а затем вычисляет сумму полученных чисел.

Формат входных данных
На вход программе подается строка текста, содержащая натуральные числа,
разделенные символом пробела.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Строковый метод join() работает только со списком строк."""


def summa_num(string):
    list_num = [int(i) for i in string.split()]
    summa = sum(list_num)
    return f'{"+".join(string.split())}={summa}'


def test_num_less_10():
    assert summa_num("0 1 2 3 4 5") == '0+1+2+3+4+5=15'


def test_num_more_10():
    assert summa_num("10 70 40 30 20 11") == '10+70+40+30+20+11=181'


def test_mixed_num():
    assert summa_num("2 5 11 33 55") == '2+5+11+33+55=106'


def test_big_and_small_num():
    assert summa_num("1000 10000 10 100 1") == '1000+10000+10+100+1=11111'


def test_zero_num():
    assert summa_num("0 0 0") == '0+0+0=0'



