"""Последовательность Трибоначчи

Напишите программу, которая считывает натуральное число n и выводит первые n чисел последовательности Трибоначчи.

Формат входных данных
На вход программе подается одно число n (n≤100) – количество членов последовательности.

Формат выходных данных
Программа должна вывести члены последовательности Трибоначчи, отделенные символом пробела.

Примечание. Последовательность Трибоначчи – последовательность натуральных чисел,
где каждое последующее число является суммой трех предыдущих:

1,1,1,3,5,9,17,31,57,105 …"""


def tribonacci_sequence(n):
    sequence = []
    f1, f2, f3 = 1, 1, 1
    for i in range(n):
        sequence.append(f1)
        f1, f2, f3 = f2, f3, f1 + f2 + f3
    sequence = tuple(sequence)
    return sequence


def test_one():
    assert tribonacci_sequence(1) == (1,)


def test_two():
    assert tribonacci_sequence(2) == (1, 1)


def test_three():
    assert tribonacci_sequence(3) == (1, 1, 1)


def test_ten():
    assert tribonacci_sequence(10) == (1, 1, 1, 3, 5, 9, 17, 31, 57, 105)


def test_twenty():
    assert tribonacci_sequence(20) == (1, 1, 1, 3, 5, 9, 17, 31, 57,
                                       105, 193, 355, 653, 1201, 2209,
                                       4063, 7473, 13745, 25281, 46499)


def test_fifty():
    assert tribonacci_sequence(50) == (1, 1, 1, 3, 5, 9, 17, 31, 57,
                                       105, 193, 355, 653, 1201, 2209,
                                       4063, 7473, 13745, 25281, 46499, 85525, 157305, 289329, 532159,
                                       978793, 1800281, 3311233, 6090307, 11201821, 20603361, 37895489,
                                       69700671, 128199521, 235795681, 433695873, 797691075, 1467182629, 2698569577,
                                       4963443281, 9129195487, 16791208345, 30883847113, 56804250945, 104479306403,
                                       192167404461, 353450961809, 650097672673, 1195716038943, 2199264673425,
                                       4045078385041)
